{
  "name": "zeine-marketplace-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec ts-node src/servers.ts",
    "build": "tsc & npx prisma generate",
    "start": "node dist/servers.ts",
    "lint": "echo 'Adicione um linter se desejar'",
    "vercel-build": "npx prisma generate && tsc"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@types/cors": "^2.8.19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "save-dev": "^0.0.1-security",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.0.5"
  },

  "engines":{
    "node": "18.x"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "nodemon": "^3.1.10",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
