{
  "version": 2,
  "builds": [
    {
      "src": "src/servers.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/servers.ts"
    }
  ],
  "functions": {
    "src/servers.ts": {
      "maxDuration": 30
    }
  }
}